# taskcards

./: .gitignore  ACCESSIBILITY.md  CLAUDE.md  README.md  build.gradle.kts  detekt-config.yml  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: README.md  cd.yml  ci.yml  release.yml  security-scan.yml
app/: build.gradle.kts  google-services.json.EXAMPLE  owasp-suppressions.xml  proguard-rules.pro
app/src/androidTest/java/de/hipp/app/taskcards/data/: FirestoreTaskListRepositoryErrorHandlingTest.kt  PreferencesRepositoryTest.kt  RoomTaskListRepositoryTest.kt  SavedSearchTest.kt
app/src/androidTest/java/de/hipp/app/taskcards/screenshots/: LocalizedScreenshotTests.kt  ScreenshotTestHelpers.kt  ScreenshotTests.kt
app/src/androidTest/java/de/hipp/app/taskcards/ui/navigation/: NavigationBarTest.kt
app/src/androidTest/java/de/hipp/app/taskcards/ui/screens/: CardsScreenAccessibilityTest.kt  CardsScreenBasicTest.kt  ListScreenBasicTest.kt  SettingsScreenBasicTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hipp/app/taskcards/: TaskCardsApplication.kt
app/src/main/java/de/hipp/app/taskcards/analytics/: Analytics.kt  FirebaseAnalyticsImpl.kt
app/src/main/java/de/hipp/app/taskcards/auth/: AuthService.kt  FirebaseAuthService.kt
app/src/main/java/de/hipp/app/taskcards/data/: AppDatabase.kt  FirestoreTaskListMetadataRepository.kt  FirestoreTaskListRepository.kt  InMemoryTaskListMetadataRepository.kt  InMemoryTaskListRepository.kt  RoomTaskListRepository.kt  TaskDao.kt  TaskEntity.kt  TaskListMetadataRepository.kt  TaskListRepository.kt
app/src/main/java/de/hipp/app/taskcards/data/preferences/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt  SavedSearchSerializer.kt  Settings.kt
app/src/main/java/de/hipp/app/taskcards/deeplink/: DeepLinkHandler.kt
app/src/main/java/de/hipp/app/taskcards/di/: AppModule.kt  KoinModules.kt  RepositoryProvider.kt  StringProvider.kt
app/src/main/java/de/hipp/app/taskcards/exception/: TaskCardsExceptions.kt
app/src/main/java/de/hipp/app/taskcards/model/: DueDateStatus.kt  Language.kt  ReminderType.kt  SearchFilter.kt  ShareableList.kt  ShareableTask.kt  TaskItem.kt  TaskList.kt
app/src/main/java/de/hipp/app/taskcards/qr/: QRCodeGenerator.kt
app/src/main/java/de/hipp/app/taskcards/ui/: MainActivity.kt
app/src/main/java/de/hipp/app/taskcards/ui/app/: DeepLinkHandler.kt  DeepLinkImportDialog.kt  DefaultListIdState.kt  ListSelectionLogic.kt  MainApp.kt  MainNavHost.kt  StartupLoadingScreen.kt  TaskCardsApp.kt
app/src/main/java/de/hipp/app/taskcards/ui/navigation/: ModernNavItem.kt  ModernNavigationBar.kt  NavigationItem.kt
app/src/main/java/de/hipp/app/taskcards/ui/preview/: VelvetTablePreviews.kt
app/src/main/java/de/hipp/app/taskcards/ui/screens/: ActiveFilterChips.kt  ListSelectorScreen.kt  ShareDialog.kt  SignInScreen.kt
app/src/main/java/de/hipp/app/taskcards/ui/screens/cards/: CardsScreen.kt  CelebrationComponents.kt  DeckStack.kt  DrawnCardSection.kt  DrawnCardState.kt  TaskCard.kt
app/src/main/java/de/hipp/app/taskcards/ui/screens/filter/: FilterBottomSheet.kt  FilterSummaryBuilder.kt  SaveSearchDialog.kt  SavedSearchItem.kt
app/src/main/java/de/hipp/app/taskcards/ui/screens/list/: AddItemRow.kt  (+7 more)
app/src/main/java/de/hipp/app/taskcards/ui/theme/: Color.kt  Dimensions.kt  FocusIndication.kt  Theme.kt  Type.kt
app/src/main/java/de/hipp/app/taskcards/ui/viewmodel/: CardsViewModel.kt  Factory.kt  ListSelectorViewModel.kt  ListViewModel.kt  SettingsViewModel.kt  ShareViewModel.kt  StartupViewModel.kt
app/src/main/java/de/hipp/app/taskcards/util/: Constants.kt  LocaleHelper.kt  Logger.kt
app/src/main/java/de/hipp/app/taskcards/widget/: DueTodayWidget.kt  DueTodayWidgetReceiver.kt  QuickAddActivity.kt  QuickAddWidget.kt  QuickAddWidgetReceiver.kt  TaskListWidget.kt  TaskListWidgetComponents.kt  TaskListWidgetReceiver.kt  WidgetConfigActivity.kt  WidgetPreferences.kt  WidgetUpdateWorker.kt
app/src/main/java/de/hipp/app/taskcards/widget/actions/: OpenConfigAction.kt  OpenQuickAddAction.kt  OpenTaskAction.kt  RefreshWidgetAction.kt  SetReminderAction.kt  ToggleTaskAction.kt
app/src/main/java/de/hipp/app/taskcards/worker/: DailyReminderScheduler.kt  DailyReminderWorker.kt  NotificationChannels.kt  ReminderAlarmReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_preview_due_today.xml  widget_preview_quick_add.xml  widget_preview_task_list.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  due_today_widget_info.xml  quick_add_widget_info.xml  task_list_widget_info.xml
app/src/test/java/de/hipp/app/taskcards/accessibility_disabled/: KeyboardNavigationTest.kt.todo
app/src/test/java/de/hipp/app/taskcards/data/: InMemoryTaskListMetadataRepositoryTest.kt  InMemoryTaskListRepositoryTest.kt
app/src/test/java/de/hipp/app/taskcards/di/: RepositoryProviderAuthTest.kt
app/src/test/java/de/hipp/app/taskcards/model/: DueDateStatusTest.kt  SearchFilterTest.kt
app/src/test/java/de/hipp/app/taskcards/testutil/: TestRepositories.kt  TestStringProvider.kt
app/src/test/java/de/hipp/app/taskcards/ui/: NavigationTest.kt
app/src/test/java/de/hipp/app/taskcards/ui/app/: DefaultListSelectionTest.kt
app/src/test/java/de/hipp/app/taskcards/ui/navigation/: NavigationItemCountTest.kt
app/src/test/java/de/hipp/app/taskcards/ui/theme/: DesignTokenTest.kt
app/src/test/java/de/hipp/app/taskcards/ui/viewmodel/: CardsViewModelTest.kt  ListViewModelTest.kt
app/src/test/java/de/hipp/app/taskcards/util/: ConstantsTest.kt  TestMocks.kt
docs/: APP_BEHAVIOUR.md  ARCHITECTURE.md  FIRESTORE_RULES_DEPLOYMENT.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+16 files in other folders)
