# ⚠️ SECURITY WARNING: This file is tracked in git ⚠️
# DO NOT add sensitive credentials, API keys, or passwords to this file
# Use local.properties (gitignored) for local secrets
# Use environment variables for CI/CD secrets in GitHub Actions
# ============================================================================

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Increased to 4GB for better performance with parallel builds
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Performance Optimizations
# Enable parallel execution of tasks
org.gradle.parallel=true
# Enable Gradle build cache for faster incremental builds
org.gradle.caching=true
# Configure projects on demand (lazy configuration)
org.gradle.configureondemand=true
# Enable Gradle daemon (already default in most environments)
org.gradle.daemon=true

# Kotlin Performance Optimizations
# Enable incremental compilation
kotlin.incremental=true
# Enable precise Java tracking for incremental compilation
kotlin.incremental.usePreciseJavaTracking=true
# Use in-process Kotlin compiler for faster builds
kotlin.compiler.execution.strategy=in-process
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# AGP 9 — Path B: built-in Kotlin enabled (AGP default).
# kotlin-android plugin is no longer applied in app/build.gradle.kts.
# KGP version 2.3.10 is pinned via the root build.gradle.kts classpath
# (alias(libs.plugins.kotlin.android) apply false).
# Compose and Serialization plugins are still applied separately.